<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida Plus - Sistema de Gestão Hospitalar</title>

    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #333;
        }
        header {
            background-color: #ff0000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background: #ff0000;
        }
        .navbar-brand {
            font-weight: 600;
            font-size: 1.75rem;
            color: #fff !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            transition: color 0.3s ease;
            padding: 0.7rem 1.2rem;
        }
        .nav-link {
            color: #fff !important;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        /* Hero Section */
        .hero-admin {
            background-image: url('assets/img/fundo5.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 0; /* Ajustei o padding para menos espaço */
            text-align: center;
            position: relative;
        }
        main {
            padding-top: 60px; /* Adjust based on header height */
        }
        section {
            padding: 30px 0;
        }
        section h2 {
            color: #ff0000;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }
        .admin-feature {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 20px;
            margin-bottom: 20px;
        }

        .admin-feature h3 {
            color: #28a745;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .admin-feature p {
            margin-bottom: 10px;
        }

        .security-feature {
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            padding: 20px;
            margin-bottom: 20px;
        }

        .security-feature h3 {
            color: #007bff;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .security-feature p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-heart-pulse-fill me-2"></i>VidaPlus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right me-1"></i> Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">
        <section id="inicio" class="hero-admin">
            <div class="container">
                <h1><i class="fas fa-user-shield me-2"></i>Portal do Administrador</h1>
                <p class="lead">Gerenciamento completo do sistema hospitalar.</p>
            </div>
        </section>

        <section class="container py-5" data-aos="fade-up">
            <h2><i class="fas fa-cog me-2"></i> Funcionalidades Administrativas</h2>

            <div class="admin-feature">
                <h3><i class="fas fa-users me-1"></i> Gerenciar Cadastros</h3>
                <p>Permite aos administradores criar, editar e excluir cadastros de pacientes e profissionais de saúde.</p>
                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-user-plus me-1"></i> Novo Cadastro</a>
                <a href="#" class="btn btn-secondary btn-sm"><i class="fas fa-edit me-1"></i> Editar Cadastro</a>
                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt me-1"></i> Excluir Cadastro</a>
            </div>

            <div class="admin-feature">
                <h3><i class="fas fa-hospital-symbol me-1"></i> Controlar Fluxo de Internações</h3>
                <p>Interface para monitorar e gerenciar o fluxo de pacientes internados, incluindo admissões, transferências e altas.</p>
                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-sign-in-alt me-1"></i> Nova Internação</a>
                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-exchange-alt me-1"></i> Transferir Paciente</a>
                <a href="#" class="btn btn-success btn-sm"><i class="fas fa-check-double me-1"></i> Dar Alta</a>
            </div>

            <div class="admin-feature">
                <h3><i class="fas fa-chart-bar me-1"></i> Gerar Relatórios</h3>
                <p>Funcionalidade para gerar relatórios personalizados sobre diversas áreas do hospital, como internações, atendimentos, finanças, etc.</p>
                <a href="#" class="btn btn-warning btn-sm"><i class="fas fa-file-alt me-1"></i> Gerar Relatório</a>
                <a href="#" class="btn btn-outline-secondary btn-sm"><i class="fas fa-download me-1"></i> Exportar Relatório</a>
            </div>
        </section>

        <section class="container py-5 bg-light" data-aos="fade-up">
            <h2><i class="fas fa-lock me-2"></i> Segurança</h2>

            <div class="security-feature">
                <h3><i class="fas fa-key me-1"></i> Criptografia de Dados Sensíveis</h3>
                <p>Implementação de criptografia robusta para proteger informações confidenciais dos pacientes e do sistema.</p>
                <span class="badge bg-success">Implementado</span> </div>

            <div class="security-feature">
                <h3><i class="fas fa-user-lock me-1"></i> Controle de Acesso por Perfil</h3>
                <p>Sistema de permissões baseado em perfis de usuário para garantir que cada um acesse apenas o necessário.</p>
                <span class="badge bg-success">Implementado</span>
            </div>

            <div class="security-feature">
                <h3><i class="fas fa-history me-1"></i> Registro de Logs e Auditoria</h3>
                <p>Manutenção de logs detalhados de todas as ações no sistema para rastreamento e auditoria.</p>
                <a href="#" class="btn btn-outline-primary btn-sm"><i class="fas fa-eye me-1"></i> Ver Logs</a>
            </div>

            <div class="security-feature">
                 <h3><i class="fas fa-file-contract me-1"></i> Conformidade com a LGPD</h3>
                 <p>Medidas e políticas implementadas para garantir a conformidade com a Lei Geral de Proteção de Dados.</p>
                 <a href="#" class="btn btn-outline-info btn-sm"><i class="fas fa-info-circle me-1"></i> Ver Políticas LGPD</a>
            </div>
        </section>

        <section class="container py-5" data-aos="fade-up">
            <h2><i class="fas fa-calendar-check me-2"></i> Gerenciamento de Agendamentos</h2>
            <p class="lead">Visualização e controle de todos os agendamentos.</p>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Paciente</th>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Tipo</th>
                            <th>Profissional</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-aos="fade-right">
                            <td>101</td>
                            <td>Mariana Costa</td>
                            <td>2025-04-05</td>
                            <td>10:00</td>
                            <td>Consulta</td>
                            <td>Dr. João Silva</td>
                            <td><span class="badge bg-primary">Confirmado</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit me-1"></i> Editar</a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-times-circle me-1"></i> Cancelar</a>
                            </td>
                        </tr>
                        <tr data-aos="fade-right" data-aos-delay="100">
                            <td>102</td>
                            <td>Lucas Pereira</td>
                            <td>2025-04-06</td>
                            <td>14:30</td>
                            <td>Exame</td>
                            <td>Enfermeira Ana</td>
                            <td><span class="badge bg-warning text-dark">Pendente</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit me-1"></i> Editar</a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-times-circle me-1"></i> Cancelar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="container py-5 bg-light" data-aos="fade-up">
            <h2><i class="fas fa-calendar-alt me-2"></i> Escalas</h2>
            <p class="lead">Organize as escalas de plantão de médicos e enfermeiros.</p>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Profissional</th>
                            <th>Função</th>
                            <th>Data</th>
                            <th>Turno</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-aos="fade-left">
                            <td>Dr. Marcos Lima</td>
                            <td>Médico</td>
                            <td>2025-04-10</td>
                            <td>Noturno</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit me-1"></i> Editar</a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt me-1"></i> Remover</a>
                            </td>
                        </tr>
                        <tr data-aos="fade-left" data-aos-delay="100">
                            <td>Ana Souza</td>
                            <td>Enfermeira</td>
                            <td>2025-04-10</td>
                            <td>Diurno</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit me-1"></i> Editar</a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt me-1"></i> Remover</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="container py-5 bg-light" data-aos="fade-up">
            <h2><i class="fas fa-cogs me-2"></i> Configurações do Sistema</h2>
            <p class="lead">Gerencie preferências e parâmetros globais.</p>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="idioma" class="form-label">Idioma</label>
                    <select id="idioma" class="form-select">
                        <option selected>Português (BR)</option>
                        <option>Inglês (EN)</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="tema" class="form-label">Tema</label>
                    <select id="tema" class="form-select">
                        <option selected>Claro</option>
                        <option>Escuro</option>
                    </select>
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-success"><i class="fas fa-save me-2"></i> Salvar Configurações</button>
                </div>
            </form>
        </section>

        <section class="container py-5" data-aos="fade-up">
            <h2><i class="fas fa-shield-alt me-2"></i> Auditoria</h2>
            <p class="lead">Histórico de alterações realizadas por usuários.</p>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Usuário</th>
                            <th>Ação</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-aos="zoom-in">
                            <td>2025-04-06 15:30</td>
                            <td>admin</td>
                            <td>Atualização</td>
                            <td>Alteração no cadastro do paciente #234</td>
                        </tr>
                        <tr data-aos="zoom-in" data-aos-delay="100">
                            <td>2025-04-06 14:00</td>
                            <td>enf.juliana</td>
                            <td>Cadastro</td>
                            <td>Inclusão de novo medicamento no estoque</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>MARIA FERNANDA SILVA LIRA - RU: 4372306</p>
            <p>© VidaPlus - Sistema de Gestão Hospitalar</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 600,
            once: true
        });
    </script>
</body>
</html>