<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vida Plus - Sistema de Gestão Hospitalar</title>

    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #000;
            line-height: 1.6;
        }

        /* Navbar */
        .navbar {
            background: #38b6ff;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.75rem;
            color: #fff !important;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.75)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .nav-tabs .nav-link {
            border: none;
            border-bottom: 2px solid transparent;
            color: #38b6ff;
            font-weight: 500;
            padding: 1rem 1.5rem;
            margin-bottom: -2px;
            transition: border-color 0.3s ease, color 0.3s ease;
        }
        .nav-tabs .nav-link.active,
        .nav-tabs .nav-link:hover {
            border-bottom-color: #38b6ff;
            color: #38b6ff;
        }

        /* Hero Section */
        .hero-patient {
            background-image: url('assets/img/fundo.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 210px 0;
            text-align: center;
            position: relative;
        }

        .hero-patient::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .hero-patient .container {
            position: relative;
            z-index: 2;
        }

        .hero-patient h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-patient p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #fff;
        }

        .hero-patient .btn-primary {
            background-color: #38b6ff;
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .hero-patient .btn-primary:hover {
            background-color: #38b6ff;
        }

        /* Sections General */
        section {
            padding: 60px 0;
        }

        section h2 {
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #38b6ff; /* Nova cor para os títulos */
        }

        .section-title {
            font-weight: 700;
            margin-bottom: 40px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 0.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #38b6ff;
        }

        .btn-custom {
            background-color: #38b6ff;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #fff;
            padding: 40px 0;
            color: #6c757d;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }

        footer p {
            margin-bottom: 0;
            font-size: 0.9rem;
        }

        /* Style for the agenda table */
        #agenda .table thead th {
            background-color: #38b6ff;
            color: white;
            border-color: #38b6ff;
        }

        #agenda .table tbody th {
            border-color: #38b6ff;
        }

        #agenda .btn-outline-primary {
            color: #38b6ff;
            border-color: #38b6ff;
        }

        #agenda .btn-outline-primary:hover {
            background-color: #38b6ff;
            color: white;
        }

        /* Pacientes Section */
        #pacientes .table thead th {
            background-color: #38b6ff; /* Usando a cor primária */
            color: white;
            border-color: #38b6ff;
        }


        /* Prontuários Section */
        #prontuarios .list-group-item {
            border-left: none;
            border-right: none;
        }

        .section-icon-primary {
            color: #38b6ff;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="bi bi-heart-pulse-fill me-2"></i>VidaPlus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link2" href="login.html"><i class="bi bi-box-arrow-right me-1"></i> Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main">
        <section id="inicio" class="hero-patient">
            <div class="container">
                <h1><i class="fas fa-user-md me-2"></i>Portal do Médico</h1>
                <h3>Bom dia, Sr. João!</h3>
                <p>Gerencie sua rotina de forma fácil e segura.</p>
                <p class="lead">Gerencie seus pacientes, consultas e dados médicos de forma integrada.</p>
            </div>
        </section>

        <section class="py-5 bg-white" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-bolt me-2 section-icon-primary"></i>Acesso Rápido</h2>
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom w-100 py-3"><i class="fas fa-user-plus me-2"></i>Novo Paciente</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom w-100 py-3"><i class="fas fa-pills me-2"></i>Prescrever</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom w-100 py-3"><i class="fas fa-vial me-2"></i>Solicitar Exame</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-custom w-100 py-3"><i class="fas fa-envelope me-2"></i>Mensagens</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="agenda" class="py-5" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-calendar-check me-2 section-icon-primary"></i>Agenda do Dia</h2>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-primary">
                            <tr>
                                <th>Horário</th>
                                <th>Paciente</th>
                                <th>Motivo</th>
                                <th>Prontuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08:30</td>
                                <td>Ana Paula Souza</td>
                                <td>Consulta de rotina.</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i></a></td>
                                <td><a href="#" class="btn btn-sm btn-success"><i class="fas fa-notes-medical"></i> Prescrever</a></td>
                            </tr>
                            <tr>
                                <td>10:00</td>
                                <td>João Pedro Silva Lira</td>
                                <td>Retorno da consulta - Necessita fazer exame de sangue.</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i></a></td>
                                <td><a href="#" class="btn btn-sm btn-info"><i class="fas fa-vial"></i> Solicitar Exame</a></td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                                <td>Maria Clara Cruz</td>
                                <td>Dor de barriga, suspeita de virose.</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i></a></td>
                                <td><a href="#" class="btn btn-sm btn-warning"><i class="fas fa-exclamation-triangle"></i> Urgência</a></td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>Carlos Augusto Silva</td>
                                <td>Revisão de exames - Exames gerais.</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i></a></td>
                                <td><a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-history"></i> Histórico</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="pacientes" class="py-5" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-users me-2 section-icon-primary"></i>Pacientes</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Data de Nascimento</th>
                                <th>Telefone</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mariana Oliveira</td>
                                <td>15/07/1988</td>
                                <td>(12) 98765-4321</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i> Prontuário</a></td>
                            </tr>
                            <tr>
                                <td>Ricardo Alves</td>
                                <td>28/03/1992</td>
                                <td>(12) 91234-5678</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i> Prontuário</a></td>
                            </tr>
                            <tr>
                                <td>Fernanda Lima</td>
                                <td>05/11/1985</td>
                                <td>(12) 99876-5432</td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-file-medical"></i> Prontuário</a></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="prontuarios" class="bg-light py-5" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-folder-open me-2 section-icon-primary"></i>Prontuários Recentes</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Mariana Oliveira
                        <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i> Visualizar</a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Ricardo Alves
                        <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i> Visualizar</a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Fernanda Lima
                        <a href="#" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i> Visualizar</a>
                    </li>
                    </ul>
            </div>
        </section>

                <section id="resumo" class="bg-light py-5" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-chart-bar me-2 section-icon-primary"></i>Resumo Diário</h2>
                <div class="row text-center g-4">
                    <div class="col-md-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h5>Consultas</h5>
                                <p class="display-6">12</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h5>Novos Pacientes</h5>
                                <p class="display-6">4</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h5>Exames Solicitados</h5>
                                <p class="display-6">8</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h5>Mensagens</h5>
                                <p class="display-6">3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="calendario" class="py-5" data-aos="fade-up" data-aos-duration="800">
            <div class="container">
                <h2 class="section-title text-center"><i class="fas fa-calendar-alt me-2 section-icon-primary"></i>Calendário</h2>
                <div id="calendar"></div>
            </div>
        </section>


</main>

    <footer class="text-light py-4 text-center">
        <div class="container">
            <p>MARIA FERNANDA SILVA LIRA - RU: 4372306</p>
            <p>© VidaPlus - Sistema de Gestão Hospitalar</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

    <script>
        AOS.init({ duration: 800, once: true });

        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek'
                },
                events: [
                    { title: 'Consulta com Ana', date: '2025-04-07' },
                    { title: 'Cirurgia - João', date: '2025-04-08' },
                    { title: 'Reunião de equipe', date: '2025-04-15', allDay: true },
                    { title: 'Paciente: Lucas', start: '2025-04-20T14:00:00', end: '2025-04-20T15:30:00' }
                ],
                locale: 'pt-br'
            });
            calendar.render();
        });

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const darkModeText = document.getElementById('darkModeText');
            if (document.body.classList.contains('dark-mode')) {
                darkModeText.textContent = 'Modo Claro';
            } else {
                darkModeText.textContent = 'Modo Escuro';
            }
        }
    </script>
</body>
</html>